[tox]
envlist=
    py{37}
PYTHONPATH = {toxinidir}:/usr/src/app

[testenv]
# Skip installing our package, since it should already be installed in the container
skip_install = true
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-test.txt
# python -m ensures its in Tox's whitelist and has the right sys.path for coverage
commands = {posargs:python -m pytest tests/}
whitelist_externals = bash

[pytest]
env_files =
    .dev.env
