[tox]
envlist=
    py{36,37,38}
PYTHONPATH = {toxinidir}:/usr/src/app

[testenv]
# Skip installing our package, since it should already be installed in the container
skip_install = true
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-test.txt
# python -m ensures its in Tox's whitelist and has the right sys.path for coverage
commands =
    {posargs:python -m pytest tests/}
    {posargs:python -m flake8}
whitelist_externals = bash

[pytest]
env_files =
    docker/.dev.env

[flake8]
exclude = venv,.git,mapadroid/utils/questGen.py,scripts,configs,APK,.tox
ignore = E402,W504,W503
max-line-length = 120
