[tox]
envlist=
    lint
    py{36,37,38}
PYTHONPATH = {toxinidir}:/usr/src/app

[testenv]
skip_install = true
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    {posargs:python -m pytest tests/}
whitelist_externals = bash

[testenv:lint]
deps = pre-commit
changedir = {toxinidir}
commands =
    pre-commit run --all-files

whitelist_externals = bash

[pytest]
env_files =
    docker/.dev.env

[flake8]
exclude =
    .git,
    mapadroid/utils/questGen.py,
    mapadroid/tests/*,
    scripts/*.py,
    configs/*.py,
    .tox
ignore = E402,W504,W503
max-line-length = 120

[gh-actions]
python =
    3.6: py36
    3.7: py37, lint
    3.8: py38
