[tox]
envlist=
    py{36,37,38}

[testenv]
# Skip installing our package, since it should already be installed in the container
skip_install = true
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
# python -m ensures its in Tox's whitelist and has the right sys.path for coverage
commands = {posargs:python -m pytest tests/}
whitelist_externals = bash
