# DO NOT USE NOTEPAD TO EDIT CONFIG FILES! USE NOTEPAD++ INSTEAD!
# Uncomment a line when you want to change its default value (Remove # at the beginning)
# Please ensure to leave a space after the colon if a value is needed ("example-setting" "example-setting-with: value")
# When your configuration is done, rename this file by removing the ".example" extension
# A different config-files can be included directly in processes by "--config-file" or "-cf" and path
# Value without # are needed for this script

# MySql Settings
######################

# if you intend to use the priority queue functionality these settings are required
#db_method:                  # The DB scheme to use. Either "monocle" or "rm" (without the quotes)

#dbip:                       # IP adress or hostname of the mysql server (needed for ocr mode)
#dbusername:                 # Username of database (needed for ocr mode)
#dbpassword:                 # Password of database (needed for ocr mode)
#dbname:                     # Name of the database (needed for ocr mode)
#dbport:                     # Port of the database (Default: 3306)

# Websocket Settings (RGC receiver)
######################

#ws_ip:                     # IP for websockt to listen on (for RGC). Default: 0.0.0.0'
#ws_port:                   # Port of the websocket to listen on. Default: 8080
#websocket_command_timeout:         # The max time to wait for a command to return (in seconds). Default: 30 seconds.

# MITM Receiver (Pogodroid data)
######################

#mitmreceiver_ip:           # IP to listen on for proto data (MITM data). Default: 0.0.0.0 (every interface).
#mitmreceiver_port:         # Port to listen on for proto data (MITM data). Default: 8000.

# Walk Settings
######################

#initial_restart:            # Initial Pogo restart when scanner starts. (Default: true)
#delay_after_hatch:          # Delay in minutes to wait before moving to the location of a hatched egg. Raidbosses do not necessarily appear immediately. (Default: 3.5)

# MADmin
######################
#with_madmin                 # Start Madmin
#madmin_sort:                # MADmin sort column Raid/Gym (5= Modify / 6 = Create) (Default: 6)
#madmin_ip:                  # MADmin listening interface (Default: 0.0.0.0)
#madmin_port:                # MADmin web port (Default: 5000)
#madmin_time:                # MADmin clock format (12/24) (Default: 24)
#madmin_noresponsive         # MADmin deactivate responsive tables

#sleeptimer settings
######################

#sleeptimer                  # Sleep time for the phone
#sleepinterval:              # f.e. [21:00, 05:00] to disable pk and device from 21 to 5 o'clock (9 pm to 5 am)

# webhook
######################

#webhook                     # active support for webhook
#webhook_url:                # URL endpoint for your webhook - beginning with http://
#weather_webhook             # active support for weather webhook
